<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88b492f89b37446c8e8bc35725ae202d" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="Model1.Gost" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.Hotel" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Radnik" Width="1.5" PointX="9.5" PointY="2" />
        <EntityTypeShape EntityType="Model1.Smjena" Width="1.5" PointX="11.5" PointY="8.875" />
        <EntityTypeShape EntityType="Model1.Recepcija" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Soba" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="Model1.HotelRecepcija" />
        <EntityTypeShape EntityType="Model1.Smjestaj" Width="1.5" PointX="2.875" PointY="5.625" />
        <AssociationConnector Association="Model1.GostSmjestaj" />
        <AssociationConnector Association="Model1.HotelRadnik" />
        <EntityTypeShape EntityType="Model1.Konobar" Width="1.5" PointX="7.25" PointY="6.25" />
        <InheritanceConnector EntityType="Model1.Konobar" />
        <EntityTypeShape EntityType="Model1.Cuvar" Width="1.5" PointX="9.5" PointY="6.25" />
        <InheritanceConnector EntityType="Model1.Cuvar" />
        <EntityTypeShape EntityType="Model1.Recepcioner" Width="1.5" PointX="11.5" PointY="6.25" />
        <InheritanceConnector EntityType="Model1.Recepcioner" />
        <AssociationConnector Association="Model1.RecepcionerSmjena" />
        <AssociationConnector Association="Model1.HotelSoba" />
        <AssociationConnector Association="Model1.SmjestajSoba" />
        <AssociationConnector Association="Model1.RadnikRadnik" />
        <AssociationConnector Association="Model1.RecepcijaRecepcioner" />
        <AssociationConnector Association="Model1.GostRecepcija" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>